graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  title: String!
  body: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  firstname: String!
  lastname: String!
  password: String!
}

type Query {
  posts: [Post!]!
}

input NewPost {
  title: String!
  body: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  email: String!
  firstname: String!
  lastname: String!
  password: String!
}

input Login {
  email: String!
  password: String!
}

type Mutation {
  createPost(input: NewPost!): Post!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
